{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {}
  ],
  "_states": [],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 46,
        "g": 46,
        "b": 46,
        "a": 255
      },
      "albedoMap": {
        "__uuid__": "8a694450-f705-4db6-8204-7ba4cb095efd@metal"
      }
    },
    {}
  ]
}