[
  {
    "__type__": "cc.Material",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
      "__uuid__": "0504e5ab-d2a3-4c79-bba0-2aed51da577e"
    },
    "_techIdx": 0,
    "_defines": [
      {
        "__id__": 1
      }
    ],
    "_props": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "USE_DIFFUSE_TEXTURE": true,
    "": {
      "__id__": 1
    },
    "USE_SPECULAR_TEXTURE": true
  },
  {
    "diffuseColor": {
      "__type__": "cc.Color",
      "r": 204,
      "g": 204,
      "b": 204,
      "a": 255
    },
    "": {
      "__id__": 2
    },
    "diffuse_texture": {
      "__uuid__": "baf70ded-5d5a-44a1-9ed7-f15d6d2b06ba@earthmap4k"
    },
    "specular_texture": {
      "__uuid__": "8b848fb9-baff-4c09-b744-509acf89478e@earthspec4k"
    },
    "normal_texture": {
      "__uuid__": "baf70ded-5d5a-44a1-9ed7-f15d6d2b06ba@earthmap4k"
    }
  }
]