[
  {
    "__type__": "cc.Material",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
      "__uuid__": "e84e3815-d4ad-4777-a70c-a59f8425d4c1"
    },
    "_techIdx": "0",
    "_defines": [
      {
        "__id__": 1
      }
    ],
    "_props": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "USE_ORM_TEXTURE": true,
    "": {
      "__id__": 1
    },
    "USE_METALLIC_TEXTURE": true,
    "USE_ROUGHNESS_TEXTURE": true
  },
  {
    "albedo_texture": {
      "__uuid__": "948b4e10-caf1-42ff-bc50-279f399a0c12@trees_birch_SC.tga"
    },
    "": {
      "__id__": 2
    },
    "metallic_texture": {
      "__uuid__": "05dccb3b-5bae-4972-ba71-45bdba6b03ba@trees_SC_metal.tga"
    },
    "roughness_texture": {
      "__uuid__": "5803a636-82d9-434d-9339-104f88998d49@trees_SC_roughness.tga"
    },
    "occlusion_texture": {
      "__uuid__": "5803a636-82d9-434d-9339-104f88998d49@trees_SC_roughness.tga"
    },
    "orm_texture": {
      "__uuid__": "948b4e10-caf1-42ff-bc50-279f399a0c12@trees_birch_SC.tga"
    },
    "emissive_texture": {
      "__uuid__": "948b4e10-caf1-42ff-bc50-279f399a0c12@trees_birch_SC.tga"
    }
  }
]