{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.699,
      "mainTexture": {
        "__uuid__": "b5d5c368-d2cf-4206-992d-488e816e8396@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "7fbf2bc1-f002-4ce6-82ad-0c646ef48fe8@3c318",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}