{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "641b9d63-243f-4184-ab43-845e201fab87",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 1,
      "highlightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "Fresnelcol": {
        "__type__": "cc.Color",
        "r": 137,
        "g": 244,
        "b": 253,
        "a": 46
      },
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "1bfc6ca5-87bc-49f5-a251-6aef405d1881@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "a3b8d1ef-9e5b-4c8a-8d7f-ccc4152c55ee@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "6552baef-9754-4423-99dd-6fa233d3d19c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "c6ba654d-5ebe-4096-abc1-a4c7a7995d91@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "dbb9bd73-728b-48c9-a267-c181af9be863@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
