{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "641b9d63-243f-4184-ab43-845e201fab87",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 162,
        "g": 162,
        "b": 162,
        "a": 255
      },
      "roughness": 0.9,
      "highlightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "Fresnelcol": {
        "__type__": "cc.Color",
        "r": 204,
        "g": 247,
        "b": 255,
        "a": 36
      },
      "metallic": 0,
      "normalStrenth": 0.6,
      "mainTexture": {
        "__uuid__": "b2e00540-93fc-4408-8c33-40381aa42d50@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "52cc4767-5d5f-46fe-b80f-65dbd838f833@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "94ab8eed-d925-4b73-a38d-4f8e106a87de@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
