{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "641b9d63-243f-4184-ab43-845e201fab87",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_OCCLUSION_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "highlightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "Fresnelcol": {
        "__type__": "cc.Color",
        "r": 129,
        "g": 220,
        "b": 255,
        "a": 112
      },
      "metallic": 0.7,
      "normalStrenth": 0.2,
      "mainTexture": {
        "__uuid__": "09863580-c96d-46d8-895e-56804a8bb425@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "6c4423f8-09d7-4874-943a-ef4291a00423@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "4d13e902-797e-4b03-9ffa-e0fe9d66bfb8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "b71452ac-45de-4e8f-a5d4-967a9921f8f3@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
