{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "641b9d63-243f-4184-ab43-845e201fab87",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_ALPHA_TEST": true,
      "ALPHA_TEST_CHANNEL": "r"
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 94,
        "g": 94,
        "b": 94,
        "a": 255
      },
      "alphaThreshold": 0.05,
      "highlightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "Fresnelcol": {
        "__type__": "cc.Color",
        "r": 173,
        "g": 242,
        "b": 255,
        "a": 107
      },
      "_fresnelScale": 0.6,
      "_fresnelIndensity": 4,
      "mainTexture": {
        "__uuid__": "ddfbe2ac-37ee-4850-a94b-3a0d2ddcf474@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "bd5a26b8-7c65-4bfd-a95e-be4d9f171f3c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
