{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "641b9d63-243f-4184-ab43-845e201fab87",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_OCCLUSION_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 1,
      "highlightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "Fresnelcol": {
        "__type__": "cc.Color",
        "r": 146,
        "g": 226,
        "b": 252,
        "a": 40
      },
      "mainTexture": {
        "__uuid__": "8b52bb90-2de6-4a54-8164-bc753ba73a8e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "e56aa32e-fdee-4175-a54d-1f06419488f6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "95bd4d84-9c47-4b1a-b2a2-e66cbdf06e4f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "ae10579b-fb9e-48e8-a374-50d4ad4e2898@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
