{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 0.596,
      "metallic": 0.365,
      "SpecularIntensity": 0.61,
      "emissive": {
        "__type__": "cc.Color",
        "r": 27,
        "g": 25,
        "b": 25,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "42676ac6-ab66-44e6-be43-cbd2fdd0dffe@d20e9",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "42676ac6-ab66-44e6-be43-cbd2fdd0dffe@91dcf",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}