{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3f117105-2bca-4bb2-a6f4-ee10548e4499"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 88,
        "g": 88,
        "b": 88,
        "a": 255
      },
      "roughness": 1,
      "highlightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "Fresnelcol": {
        "__type__": "cc.Color",
        "r": 211,
        "g": 251,
        "b": 255,
        "a": 15
      },
      "_fresnelBase": 0.1,
      "_fresnelScale": 0.5,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "75acb7a8-d956-4dde-b7ca-01d126e5d2a5@6c48a"
      },
      "normalMap": {
        "__uuid__": "6d701c65-4af2-451d-8727-6e86722c382d@6c48a"
      },
      "pbrMap": {
        "__uuid__": "fcba47b0-721a-4e1b-8fe8-586c7ab74373@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "7cd72526-2ff0-4dbc-af60-5094c80af8f6@6c48a"
      }
    },
    {},
    {}
  ]
}
