{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    },
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "pbrParams": {
        "__type__": "cc.Vec4",
        "x": 0.1,
        "y": 0.2,
        "z": 1,
        "w": 1
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 180,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "occlusion": 1,
      "roughness": 0.1,
      "metallic": 0.2
    },
    {}
  ]
}