{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "27f0399d-9eb4-4c8b-86cd-3f0499c1f55f"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 25,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "border": {
        "__type__": "cc.Vec2",
        "x": 0.05,
        "y": 0.05
      }
    }
  ]
}
