{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "normalMap": {
        "__uuid__": "ca15e015-207f-492a-bb5e-40bdcd80023f@6c48a"
      },
      "occlusion": 1,
      "roughness": 1,
      "metallic": 0,
      "normalStrenth": 0.1,
      "mainTexture": {
        "__uuid__": "8ee2b3cb-3584-498c-b287-46716c2efdbc@6c48a"
      }
    }
  ]
}