{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "bf1b96a4-0308-4bd6-bf73-5531ee1f124a"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9fe1652a-4bbf-4037-8e07-8e5c4af74a91@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 75,
        "g": 188,
        "b": 252,
        "a": 255
      },
      "noiseTexture": {
        "__uuid__": "0620d166-8f35-4cd8-8a3d-122449826874@6c48a"
      },
      "noiseTexture2": {
        "__uuid__": "3939d28f-0ffe-420c-ad24-de26c90ef21e@6c48a"
      },
      "noiseTexture3": {
        "__uuid__": "acff3fd6-4bbe-4432-b475-f55590770347@6c48a"
      }
    }
  ]
}