{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "USE_IBL": true,
      "METALLIC_CHANNEL": "r"
    },
    {}
  ],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "ecfb2d35-c60d-4c8f-89cf-7988c1b5f723@p_pod_diffuse"
      },
      "normalMap": {
        "__uuid__": "38427113-30cc-4595-9666-c8ddba5ce80e@p_pod_normal"
      },
      "pbrMap": {
        "__uuid__": "654b4086-8b0e-4880-a767-5b529bfcff92@p_pod_spec"
      },
      "emissiveMap": {
        "__uuid__": "55695223-2e26-4bb6-a9b1-29178a44591b@p_pod_emission"
      },
      "envMap": {
        "__uuid__": "65505110-93cd-47da-ae3d-2330fc92eb89@space"
      }
    },
    {}
  ]
}