CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: bonus-unlit-vs:vert
      frag: bonus-unlit-fs
      properties: &props
        color:        { value: [1, 1, 1, 1], editor: { type: color } }
        tilingOffset: { value: [1, 1, 0, 0] }
        mainTexture:  { value: grey         }        
        clipColor: { value: [0, 0, 0, 0.01] }
  - name: transparent
    passes:
    - vert: bonus-unlit-vs:vert
      frag: bonus-unlit-fs
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram bonus-unlit-vs %{
  precision mediump float;
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input>

  #if USE_VERTEX_COLOR
    in vec4 a_color;
    out vec4 v_color;
  #endif

  #if USE_TEXTURE
    
    out vec2 v_uv;
    uniform TexCoords {
      vec4 tilingOffset;
    };
  #endif

  highp vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    highp vec4 pos = cc_matViewProj * matWorld * position;

    #if USE_TEXTURE

      v_uv = a_texCoord;
    #if FLIP_UV
      v_uv.y = 1.0 - v_uv.y;
    #endif

      v_uv = v_uv * tilingOffset.xy + tilingOffset.zw;
    #endif

    #if USE_VERTEX_COLOR
      v_color = a_color;
    #endif

    return pos;
  }
}%

CCProgram bonus-unlit-fs %{
  precision mediump float;
  #include <legacy/output>

  #if USE_TEXTURE
    in vec2 v_uv;
    uniform sampler2D mainTexture;
  #endif

  #if USE_COLOR
    uniform Constant {
      vec4 color;
    };
  #endif

  #if USE_VERTEX_COLOR
    in vec4 v_color;
  #endif

  uniform fragConstant {
    vec4 clipColor;
  };

  layout(location = 0) out vec4 fragColorX;

  void main()
  {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= texture(mainTexture, v_uv);
    #endif

    float r = step(abs(o.r - clipColor.r),clipColor.a);
    float g = step(abs(o.g - clipColor.g),clipColor.a);
    float b = step(abs(o.b - clipColor.b),clipColor.a);
    float result=r+g+b;
    
    //if(abs(o.r - clipColor.r) <= clipColor.a && abs(o.g - clipColor.g) <= clipColor.a && abs(o.b - clipColor.b) <= clipColor.a)
    if(result-3.0 >= 0.0)
    {
      discard;
    }
    else
    {
      #if USE_COLOR
        o *= color;
      #endif

      #if USE_VERTEX_COLOR
        o *= v_color;
      #endif
      fragColorX = o;
    }
  }
}%
