{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b"
    },
    {
      "USE_PLANAR_SHADOW": true
    }
  ],
  "_states": [],
  "_props": [
    {
      "normalMap": {
        "__uuid__": "16726576-7124-46c8-a259-0c53524fb826@Corset_normal"
      },
      "pbrMap": {
        "__uuid__": "e9d71021-2965-419c-8046-bbfe440e9e3d@Corset_occlusionRoughnessMetallic"
      }
    },
    {}
  ]
}