{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_defines": {
    "USE_ALBEDO_TEXTURE": true
  },
  "_props": {
    "albedo": {
      "__type__": "cc.Color",
      "r": 30,
      "g": 188,
      "b": 174,
      "a": 1
    },
    "albedo_texture": {
      "__uuid__": "13717a98-bf8e-419a-9bf4-f2cd4dbb01f9@environment_4.hdr"
    },
    "mainTiling": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 1
    }
  },
  "_effectAsset": {
    "__uuid__": "e84e3815-d4ad-4777-a70c-a59f8425d4c1"
  }
}