{
  "__type__": "cc.Material",
  "_name": "Material #93",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "r",
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "occlusion": 0,
      "roughness": 0.70710676908493,
      "metallic": 0.400000005960464,
      "alphaThreshold": 1,
      "normalStrenth": 1,
      "mainTexture": {
        "__uuid__": "97b5ed3f-f707-4d41-8adb-a1526f1b4f26@c774a"
      },
      "normalStrength": 1
    }
  ]
}