{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_defines": {
    "USE_DIFFUSE_TEXTURE": true,
    "USE_NORMAL_TEXTURE": true,
    "USE_SPECULAR": true
  },
  "_props": {
    "diffuse_texture": {
      "__uuid__": "2e3c2edf-f489-40e2-b292-923357ce784b@babyElephant_Diffuse"
    },
    "glossiness": 1,
    "normal_texture": {
      "__uuid__": "53c153eb-0c54-45b9-bc44-760e7624b650@babyElephant_Normal"
    },
    "specularColor": {
      "__type__": "cc.Color",
      "r": 10,
      "g": 10,
      "b": 10,
      "a": 0
    }
  },
  "_effectAsset": {
    "__uuid__": "0504e5ab-d2a3-4c79-bba0-2aed51da577e"
  }
}