[
  {
    "__type__": "cc.Material",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
      "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
    },
    "_techIdx": "0",
    "_defines": [
      {
        "__id__": 1
      },
      {}
    ],
    "_props": [
      {
        "__id__": 2
      },
      {}
    ]
  },
  {
    "USE_ALBEDO_MAP": true,
    "": {
      "__id__": 1
    },
    "USE_HDR": true
  },
  {
    "albedoMap": {
      "__uuid__": "fe55e07b-ec2e-438c-8ec4-ad34e1b65913@Aeroplane_color_3_baseColor"
    },
    "": {
      "__id__": 2
    }
  }
]