{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 48,
        "g": 255,
        "b": 141,
        "a": 255
      },
      "pbrParams": {
        "__type__": "cc.Vec4",
        "x": 0.8,
        "y": 0.1,
        "z": 1,
        "w": 1
      }
    }
  ]
}
