{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "OCCLUSION_CHANNEL": "r"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "1cd5498e-3745-48c3-beba-73ed195e5aba@6c48a"
      },
      "normalMap": {
        "__uuid__": "16726576-7124-46c8-a259-0c53524fb826@6c48a"
      },
      "pbrMap": {
        "__uuid__": "e9d71021-2965-419c-8046-bbfe440e9e3d@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "e9d71021-2965-419c-8046-bbfe440e9e3d@6c48a"
      }
    }
  ]
}
