{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2dac9f6b-d918-4853-b08a-6fd33f48052a"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "pbrParams": {
        "__type__": "cc.Vec4",
        "x": 0.8,
        "y": 0.6,
        "z": 1,
        "w": 0.5
      }
    }
  ]
}