{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "baseColor": {
        "__type__": "cc.Color",
        "r": 204,
        "g": 204,
        "b": 204,
        "a": 255
      },
      "outlineParams": {
        "__type__": "cc.Vec4",
        "x": 10,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "outlineColor": {
        "__type__": "cc.Color",
        "r": 27,
        "g": 27,
        "b": 7,
        "a": 255
      }
    },
    {
      "baseColor": {
        "__type__": "cc.Color",
        "r": 155,
        "g": 155,
        "b": 155,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 109,
        "g": 109,
        "b": 109,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 31,
        "g": 31,
        "b": 31,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 82
      },
      "shadeParams": {
        "__type__": "cc.Vec4",
        "x": 0.8,
        "y": 0.001,
        "z": 0.5,
        "w": 0.001
      }
    }
  ]
}