{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 100,
        "y": 100,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 208,
        "g": 224,
        "b": 229,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 149,
        "g": 153,
        "b": 153,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "e3ec5ffa-2c47-41b1-bbbc-6daa4db0294e@6c48a"
      },
      "roughness": 0.8,
      "metallic": 0.6
    }
  ]
}