{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "priority": 126,
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 48,
        "g": 109,
        "b": 221,
        "a": 126
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 9,
        "g": 16,
        "b": 29,
        "a": 255
      }
    }
  ]
}
