{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {
        "stencilFailOpBack": 0,
        "stencilFailOpFront": 0,
        "stencilFuncFront": 5,
        "stencilTestFront": true
      },
      "priority": 127,
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 58,
        "g": 57,
        "b": 52,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 20,
        "g": 22,
        "b": 20,
        "a": 255
      }
    }
  ]
}