{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {
        "stencilFailOpBack": 0,
        "stencilFailOpFront": 0,
        "stencilFuncFront": 5,
        "stencilTestFront": true
      },
      "priority": 127,
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 134,
        "g": 228,
        "b": 49,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 73,
        "g": 104,
        "b": 69,
        "a": 255
      }
    }
  ]
}