{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "34e8ac93-c6cb-47ce-ae7c-a35bbc4b716b@6c48a"
      },
      "normalMap": {
        "__uuid__": "abbee498-3c79-4f8d-b3b6-44922b4d1f62@6c48a"
      },
      "pbrMap": {
        "__uuid__": "f76511d8-0a4d-4a75-b100-7e8065a70a1d@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "f1e12cdf-e92e-4c48-853b-7626c459a656@6c48a"
      }
    }
  ]
}