[
  {
    "__type__": "cc.Material",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
      "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
    },
    "_techIdx": "0",
    "_defines": [
      {
        "__id__": 1
      },
      {}
    ],
    "_props": [
      {
        "__id__": 2
      },
      {}
    ]
  },
  {
    "USE_ALBEDO_MAP": true,
    "": {
      "__id__": 1
    }
  },
  {
    "albedoMap": {
      "__uuid__": "2c6ec315-76f0-484e-82a7-8768549d0c98@grass_autumn_SC"
    },
    "": {
      "__id__": 2
    }
  }
]