[
  {
    "__type__": "cc.Material",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
      "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
    },
    "_techIdx": "0",
    "_defines": [
      {
        "__id__": 1
      },
      {}
    ],
    "_props": [
      {
        "__id__": 2
      },
      {}
    ]
  },
  {
    "USE_ALBEDO_MAP": true,
    "": {
      "__id__": 1
    },
    "USE_PBR_MAP": true,
    "USE_HDR": true
  },
  {
    "albedoMap": {
      "__uuid__": "611bf037-ebfa-4777-8c1b-cbb9423f10e6@trees_birch_yellow_SC"
    },
    "": {
      "__id__": 2
    },
    "pbrMap": {
      "__uuid__": "5803a636-82d9-434d-9339-104f88998d49@trees_SC_roughness"
    }
  }
]