[
  {
    "__type__": "cc.Material",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
      "__uuid__": "e84e3815-d4ad-4777-a70c-a59f8425d4c1"
    },
    "_techIdx": 0,
    "_defines": [
      {
        "__id__": 1
      }
    ],
    "_props": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "USE_ALBEDO_TEXTURE": true,
    "": {
      "__id__": 1
    },
    "USE_METALLIC_TEXTURE": true,
    "USE_ROUGHNESS_TEXTURE": true
  },
  {
    "albedo_texture": {
      "__uuid__": "c685f191-28d6-4b43-9f0f-962e1c806239@snow_SC.tga"
    },
    "": {
      "__id__": 2
    },
    "metallic_texture": {
      "__uuid__": "43bf8eaf-9965-4f42-b111-a256b1350b31@snow_SC_metal.tga"
    },
    "roughness_texture": {
      "__uuid__": "0853aee8-23a4-424b-922b-7633bb83df3e@snow_SC_roughness.tga"
    }
  }
]