{
  "__type__": "cc.Material",
  "_name": "BRICKS_23",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c71437e7-7c40-4914-9287-c05d350bc62c@3effa"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "metallicRoughnessMap": {
        "__uuid__": "c71437e7-7c40-4914-9287-c05d350bc62c@221a5"
      },
      "metallic": 0,
      "roughness": 1,
      "normalMap": {
        "__uuid__": "c71437e7-7c40-4914-9287-c05d350bc62c@0089c"
      },
      "normalStrenth": 1,
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      }
    }
  ]
}
