{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 74,
        "g": 74,
        "b": 74,
        "a": 255
      },
      "roughness": 0.6,
      "metallic": 0,
      "normalStrenth": 10,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0,
        "z": 0
      },
      "mainTexture": {
        "__uuid__": "c71437e7-7c40-4914-9287-c05d350bc62c@b4841"
      },
      "normalMap": {
        "__uuid__": "c71437e7-7c40-4914-9287-c05d350bc62c@10486"
      },
      "metallicRoughnessMap": {
        "__uuid__": "c71437e7-7c40-4914-9287-c05d350bc62c@3c999"
      },
      "normalStrength": 10
    },
    {},
    {}
  ]
}