{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "OCCLUSION_CHANNEL": "b",
      "METALLIC_CHANNEL": "r"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "3c78a6f1-89e3-4750-afab-9e411746cbfd@6c48a"
      },
      "normalMap": {
        "__uuid__": "376c6fcf-f1e3-4952-98c3-d9fe1a4c5901@6c48a"
      },
      "pbrMap": {
        "__uuid__": "83f22f4a-e661-420e-9d43-f855964e22d3@6c48a"
      }
    }
  ]
}