{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "color": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 4,
        "b": 4,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "20b8d1f4-19d4-4080-bf85-da00ce0dc021@6c48a"
      }
    }
  ]
}
