{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    },
    {}
  ],
  "_states": [],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "6079877d-ca5d-4059-a3d1-e870d92c5144@w_diffuse"
      },
      "normalMap": {
        "__uuid__": "811f0d58-e950-4589-8923-ba4a9b247c3d@w_normals"
      }
    },
    {}
  ]
}