{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "ROUGHNESS_CHANNEL": "a",
      "METALLIC_CHANNEL": "a"
    },
    {}
  ],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 201,
        "b": 22,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 198,
        "b": 10,
        "a": 255
      },
      "albedoMap": {
        "__uuid__": "4c173865-7ffe-49ab-afe2-3931df23bdb0@g_diffuse"
      },
      "normalMap": {
        "__uuid__": "efc5a22c-88ef-4c7b-aab1-a2d7bb1a8628@g_normal"
      }
    },
    {}
  ]
}