{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "OCCLUSION_CHANNEL": "r"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "occlusion": 0,
      "roughness": 0.70710676908493,
      "metallic": 0.400000005960464,
      "alphaThreshold": 1,
      "normalStrenth": 1,
      "mainTexture": {
        "__uuid__": "fe30789f-0bc5-4dd0-8d10-397dcf111d2c@6c48a"
      },
      "normalStrength": 1
    }
  ]
}