{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2dac9f6b-d918-4853-b08a-6fd33f48052a"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "4196f13e-ae73-41cf-a3ef-b61f7414a2a4@6c48a"
      },
      "roughness": 0.1,
      "metallic": 0.2,
      "scattering": 1
    }
  ]
}