{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {
        "stencilFailOpBack": 0,
        "stencilFailOpFront": 0
      },
      "priority": 127,
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 116,
        "g": 121,
        "b": 112,
        "a": 255
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 184,
        "g": 241,
        "b": 111,
        "a": 125
      },
      "occlusion": 1,
      "roughness": 0.8,
      "metallic": 0.6
    }
  ]
}