{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 127,
      "rasterizerState": {},
      "depthStencilState": {
        "stencilTestFront": true,
        "stencilFuncFront": 5,
        "stencilFailOpFront": 0,
        "stencilFailOpBack": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 147,
        "g": 107,
        "b": 231,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 71,
        "g": 74,
        "b": 71,
        "a": 255
      },
      "roughness": 0.8,
      "metallic": 0.6
    },
    {},
    {},
    {}
  ]
}