{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 127,
      "rasterizerState": {},
      "depthStencilState": {
        "stencilTestFront": true,
        "stencilFuncFront": 5,
        "stencilFailOpFront": 0,
        "stencilFailOpBack": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 85,
        "g": 45,
        "b": 211,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 20,
        "g": 22,
        "b": 20,
        "a": 255
      }
    },
    {},
    {},
    {}
  ]
}
