[
  {
    "__type__": "cc.Material",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_effectAsset": {
      "__uuid__": "0504e5ab-d2a3-4c79-bba0-2aed51da577e"
    },
    "_techIdx": 0,
    "_defines": [
      {
        "__id__": 1
      }
    ],
    "_props": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "USE_SPECULAR": true,
    "": {
      "__id__": 1
    }
  },
  {
    "diffuseColor": {
      "__type__": "cc.Color",
      "r": 48,
      "g": 95,
      "b": 167,
      "a": 137
    },
    "": {
      "__id__": 2
    },
    "specularColor": {
      "__type__": "cc.Color",
      "r": 249,
      "g": 215,
      "b": 215,
      "a": 0
    },
    "emissiveColor": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 177,
      "b": 74,
      "a": 0
    }
  }
]