{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 252,
        "g": 187,
        "b": 22,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 2,
        "y": 1.35,
        "z": 1
      },
      "alphaThreshold": 0,
      "roughness": 0.301511347293854,
      "metallic": 0.400000005960464,
      "normalStrenth": 0
    },
    {},
    {}
  ]
}
