[
  {
    "__type__": "ForwardPipeline",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_tag": 0,
    "_flows": [
      {
        "__id__": 1
      },
      {
        "__id__": 5
      }
    ],
    "renderTextures": [
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      }
    ],
    "materials": []
  },
  {
    "__type__": "ForwardFlow",
    "_name": "ForwardFlow",
    "_priority": 1,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "ForwardStage",
    "_name": "ForwardStage",
    "_priority": 0,
    "_tag": 0,
    "renderQueues": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default",
      "planarShadow"
    ]
  },
  {
    "__type__": "PlanarReflectionFlow",
    "_name": "PlanarReflect",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 6
      }
    ],
    "planes": [
      {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      }
    ]
  },
  {
    "__type__": "PlanarReflectionStage",
    "_name": "PlanarReflect",
    "_priority": 0,
    "_tag": 0
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "msaaShading",
    "type": 1,
    "usage": 16,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "msaaDepthStencil",
    "type": 1,
    "usage": 32,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "depthStencil",
    "type": 1,
    "usage": 32,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "shading",
    "type": 1,
    "usage": 16,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "smaaEdge",
    "type": 1,
    "usage": 16,
    "format": 35,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "smaaBlend",
    "type": 1,
    "usage": 16,
    "format": 35,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "reflection",
    "type": 1,
    "usage": 16,
    "format": 35,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "depthStencil2",
    "type": 1,
    "usage": 32,
    "format": 0,
    "width": -1,
    "height": -1
  }
]