[
  {
    "__type__": "ForwardPipeline",
    "_flows": [
      {
        "__id__": 1
      },
      {
        "__id__": 5
      },
      {
        "__id__": 7
      }
    ],
    "renderTextures": [
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      }
    ],
    "framebuffers": [
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      }
    ],
    "renderPasses": [
      {
        "__id__": 24
      },
      {
        "__id__": 27
      }
    ]
  },
  {
    "__type__": "ForwardFlow",
    "_name": "ForwardFlow",
    "_priority": 1,
    "_material": null,
    "_type": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "ForwardStage",
    "_name": "ForwardStage",
    "_priority": 0,
    "frameBuffer": "",
    "renderQueues": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default",
      "planarShadow"
    ]
  },
  {
    "__type__": "ToneMapFlow",
    "_name": "ToneMapFlow",
    "_priority": 2,
    "_material": {
      "__uuid__": "9d9704d8-08b4-4917-ba47-9d778bc77ac6"
    },
    "_type": 1,
    "_stages": [
      {
        "__id__": 6
      }
    ]
  },
  {
    "__type__": "ToneMapStage",
    "_name": "ToneMapStage",
    "_priority": 0,
    "frameBuffer": "window",
    "renderQueues": []
  },
  {
    "__type__": "PlanarReflectionFlow",
    "_name": "PlanarReflect",
    "_priority": 0,
    "_material": {
      "__uuid__": "0f059653-052f-4b52-bdfc-d21549389721"
    },
    "_type": 0,
    "_stages": [
      {
        "__id__": 8
      }
    ],
    "planes": [
      {
        "__type__": "cc.Vec4"
      }
    ]
  },
  {
    "__type__": "PlanarReflectionStage",
    "_name": "PlanarReflect",
    "_priority": 0,
    "frameBuffer": "reflection",
    "renderQueues": [
      {
        "__id__": 9
      },
      {
        "__id__": 10
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "msaaShading",
    "type": 1,
    "viewType": 1,
    "usage": 16,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "msaaDepthStencil",
    "type": 1,
    "viewType": 1,
    "usage": 32,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "depthStencil",
    "type": 1,
    "viewType": 1,
    "usage": 32,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "shading",
    "type": 1,
    "viewType": 1,
    "usage": 16,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "smaaEdge",
    "type": 1,
    "viewType": 1,
    "usage": 16,
    "format": 35,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "smaaBlend",
    "type": 1,
    "viewType": 1,
    "usage": 16,
    "format": 35,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "reflection",
    "type": 1,
    "viewType": 1,
    "usage": 16,
    "format": 35,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "depthStencil2",
    "type": 1,
    "viewType": 1,
    "usage": 32,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "FrameBufferDesc",
    "name": "msaaShading",
    "renderPass": 0,
    "colorViews": [
      "msaaShading"
    ],
    "depthStencilView": "msaaDepthStencil"
  },
  {
    "__type__": "FrameBufferDesc",
    "name": "shading",
    "renderPass": 0,
    "colorViews": [
      "shading"
    ],
    "depthStencilView": "depthStencil"
  },
  {
    "__type__": "FrameBufferDesc",
    "name": "smaaEdge",
    "renderPass": 1,
    "colorViews": [
      "smaaEdge"
    ],
    "depthStencilView": ""
  },
  {
    "__type__": "FrameBufferDesc",
    "name": "smaaBlend",
    "renderPass": 1,
    "colorViews": [
      "smaaBlend"
    ],
    "depthStencilView": ""
  },
  {
    "__type__": "FrameBufferDesc",
    "name": "reflect",
    "renderPass": 1,
    "colorViews": [
      "reflection"
    ],
    "depthStencilView": "depthStencil2"
  },
  {
    "__type__": "RenderPassDesc",
    "index": 0,
    "colorAttachments": [
      {
        "__id__": 25
      }
    ],
    "depthStencilAttachment": {
      "__id__": 26
    }
  },
  {
    "__type__": "ColorDesc",
    "format": 0,
    "loadOp": 1,
    "storeOp": 0,
    "sampleCount": 1,
    "beginLayout": 2,
    "endLayout": 2
  },
  {
    "__type__": "DepthStencilDesc",
    "format": 56,
    "depthLoadOp": 1,
    "depthStoreOp": 0,
    "stencilLoadOp": 1,
    "stencilStoreOp": 0,
    "sampleCount": 1,
    "beginLayout": 3,
    "endLayout": 3
  },
  {
    "__type__": "RenderPassDesc",
    "index": 1,
    "colorAttachments": [
      {
        "__id__": 28
      }
    ],
    "depthStencilAttachment": {
      "__id__": 29
    }
  },
  {
    "__type__": "ColorDesc",
    "format": 35,
    "loadOp": 1,
    "storeOp": 0,
    "sampleCount": 1,
    "beginLayout": 2,
    "endLayout": 2
  },
  {
    "__type__": "DepthStencilDesc",
    "format": 56,
    "depthLoadOp": 1,
    "depthStoreOp": 0,
    "stencilLoadOp": 1,
    "stencilStoreOp": 0,
    "sampleCount": 1,
    "beginLayout": 2,
    "endLayout": 2
  }
]