{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 2,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "roughness": 0.351,
      "metallic": 0.285,
      "normalStrenth": 0.303,
      "mainTexture": {
        "__uuid__": "2ad78620-f7ea-451f-95ba-1999ae9ee9b2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "e5f37b2c-974f-4bd3-b921-7c6b7edc4c27@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 0.303
    },
    {},
    {},
    {}
  ]
}