{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "OCCLUSION_CHANNEL": "g",
      "USE_SKINNING": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "normalMap": {
        "__uuid__": "19819162-ce3f-4f7c-8889-8b2f35bf274c@6c48a"
      },
      "pbrMap": {
        "__uuid__": "cd618de5-59fc-4899-ba4f-55195f3e24ce@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "cd618de5-59fc-4899-ba4f-55195f3e24ce@6c48a"
      },
      "mainTexture": {
        "__uuid__": "8949c1f1-9b2b-418c-b150-611a94543416@6c48a"
      },
      "occlusion": 1,
      "roughness": 1,
      "metallic": 1
    }
  ]
}
