{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7cf67dbb-1b19-4c8c-bb37-79d760a90f0e"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "70fd691c-5e97-4298-8707-3788670a0fb2@6c48a"
      },
      "clipColor": {
        "__type__": "cc.Vec4",
        "x": 0.333,
        "y": 0.76,
        "z": 0.875,
        "w": 0.2
      }
    }
  ]
}