{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 60
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 69,
        "g": 77,
        "b": 72,
        "a": 255
      },
      "albedoMap": {
        "__uuid__": "e3ec5ffa-2c47-41b1-bbbc-6daa4db0294e@6c48a"
      }
    }
  ]
}