{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedo": {
        "__type__": "cc.Color",
        "r": 250,
        "g": 233,
        "b": 188,
        "a": 255
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 107,
        "g": 97,
        "b": 76,
        "a": 255
      }
    }
  ]
}