{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 131,
        "g": 116,
        "b": 131,
        "a": 255
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 235,
        "g": 116,
        "b": 238,
        "a": 255
      },
      "occlusion": 1,
      "roughness": 0.8,
      "metallic": 0.6
    }
  ]
}