{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7ea6eb9c-85b3-4c36-9929-60bf564a4202"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4a5eaf62-845c-4860-b2ee-697b3b4e905b@6c48a"
      },
      "clipColor": {
        "__type__": "cc.Vec4",
        "x": 0.333,
        "y": 0.76,
        "z": 0.875,
        "w": 0.2
      }
    }
  ]
}