{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "846a8c3e-0c5f-47e8-96f4-56734c6e151c"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_COLOR": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "color": {
        "__type__": "cc.Color",
        "r": 226,
        "g": 145,
        "b": 24,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "d81ff52d-ca67-4e1b-9cb4-561c285f9c92@6c48a"
      }
    }
  ]
}