{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "846a8c3e-0c5f-47e8-96f4-56734c6e151c"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 50,
        "y": 50,
        "z": 0,
        "w": 0
      },
      "mainTexture": {
        "__uuid__": "bb5a23d6-d3e3-42ff-8265-64b82f2903ae@6c48a"
      }
    }
  ]
}
