{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 10,
        "y": 10,
        "z": 0,
        "w": 0
      },
      "albedoMap": {
        "__uuid__": "1805601c-4bad-4810-99c9-f1b5780ebce4@6c48a"
      },
      "normalMap": {
        "__uuid__": "24278d58-0315-4528-ba30-3892430bcd77@6c48a"
      },
      "pbrMap": {
        "__uuid__": "9082d429-a1a3-4060-bfc6-d6288f7c7509@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "debe03a7-753e-495b-88d8-be0e48c305ea@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "a527969a-e985-4531-8f65-6713b7569ccb@6c48a"
      }
    }
  ]
}