{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2dac9f6b-d918-4853-b08a-6fd33f48052a"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "6edb6c05-1626-40bc-a4e5-989ef4f63365@6c48a"
      },
      "normalMap": {
        "__uuid__": "ca339874-a674-463f-81a6-932c56186208@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "4d295f3f-2a72-456f-87d8-04745310bae4@6c48a"
      },
      "roughness": 0.9,
      "metallic": 0.1
    }
  ]
}