{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "outlineParams": {
        "__type__": "cc.Vec4",
        "x": 5000,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "lineWidth": 5000,
      "depthBias": 0
    },
    {
      "specular": {
        "__type__": "cc.Color",
        "r": 8,
        "g": 8,
        "b": 8,
        "a": 171
      },
      "baseColorMap": {
        "__uuid__": "775f95fb-6d89-4e34-a82b-8590826f455c@6c48a"
      }
    }
  ]
}
