{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "roughness": 1,
      "metallic": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "5770dbea-5e20-432b-9604-dc751443c502@6c48a"
      },
      "normalMap": {
        "__uuid__": "f3bec9be-a874-48cf-81ae-bb3a1f62d765@3c318"
      },
      "metallicRoughnessMap": {
        "__uuid__": "2fc069fc-3eb7-4e50-b073-f57540471f50@6c48a"
      },
      "occlusionMap": {
        "__uuid__": "fa03d943-f025-450b-a77d-7e85830bfa5c@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "6a5e6bf4-5b33-47e1-bfb4-9d1006133f6f@6c48a"
      }
    },
    {},
    {}
  ]
}