{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0504e5ab-d2a3-4c79-bba0-2aed51da577e"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_props": [
    {
      "diffuseColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "mainTiling": {
        "__type__": "cc.Vec2",
        "x": 1,
        "y": 1
      },
      "specularColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "emissiveColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "glossiness": 10
    }
  ]
}