{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "METALLIC_CHANNEL": "r"
    },
    {}
  ],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "8ccdcf26-9711-4c26-9b24-0e12f7c194de@diffuse"
      },
      "normalMap": {
        "__uuid__": "3cab0716-08a7-4947-a13f-d7149cdd084a@normal"
      },
      "pbrMap": {
        "__uuid__": "83f1a03e-473a-411a-8dc3-22964ffe11fa@specular"
      },
      "emissiveMap": {
        "__uuid__": "83f1a03e-473a-411a-8dc3-22964ffe11fa@specular"
      }
    },
    {}
  ]
}