{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "OCCLUSION_CHANNEL": "r"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "36ac0da2-9930-4a98-9c7d-91cf9bc9991c@6c48a"
      },
      "pbrMap": {
        "__uuid__": "b4476b51-1379-4207-ae3f-5eafabbf8c49@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "bfb5b8f2-e084-4767-a88f-5be557d02d28@6c48a"
      }
    }
  ]
}
