{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 215,
        "g": 235,
        "b": 241,
        "a": 255
      },
      "roughness": 0.64,
      "metallic": 0.452,
      "emissive": {
        "__type__": "cc.Color",
        "r": 59,
        "g": 59,
        "b": 59,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "a6fdb70a-39ce-492b-bc06-68ab04f424bc@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}