{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "USE_IBL": true
    },
    {}
  ],
  "_states": [],
  "_props": [
    {
      "albedoMap": {
        "__uuid__": "5770dbea-5e20-432b-9604-dc751443c502@Default_albedo"
      },
      "normalMap": {
        "__uuid__": "f3bec9be-a874-48cf-81ae-bb3a1f62d765@Default_normal"
      },
      "pbrMap": {
        "__uuid__": "2fc069fc-3eb7-4e50-b073-f57540471f50@Default_metalRoughness"
      },
      "emissiveMap": {
        "__uuid__": "6a5e6bf4-5b33-47e1-bfb4-9d1006133f6f@Default_emissive"
      },
      "envMap": {
        "__uuid__": "68641cf9-4611-4a72-b6c3-9d03ef49f2fc@lake"
      }
    },
    {}
  ]
}