{
  "__type__": "cc.Material",
  "_name": "Material #116",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "r",
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "pbrScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.70710676908493,
        "z": 0.400000005960464,
        "w": 1
      },
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "albedoMap": {
        "__uuid__": "c58a2112-026e-4433-a392-ba5d337c8d09@59f96"
      }
    }
  ]
}
