{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 1,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "8a1e3bcc-38f0-4bf1-9624-47c01676a98f@6c48a"
      },
      "normalMap": {
        "__uuid__": "bdb38fe4-f6f3-41e5-93b2-01c54a983459@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "4361327d-f08b-4d0b-9641-3233f20c82d9@6c48a"
      }
    },
    {},
    {}
  ]
}